API_ID=
API_HASH=

RANDOM_TURBO_TAPS=
RANDOM_TAPS=

AUTO_APPLY_TURBO=true
AUTO_APPLY_ENERGY=

AUTO_UPGRADE_DAMAGE=
MAX_DAMAGE_LEVEL=

AUTO_UPGRADE_RECHARGE=
MAX_RECHARGE_LEVEL=

AUTO_UPGRADE_ENERGY=
MAX_ENERGY_LEVEL=

AUTO_BUY_TAPBOT=true
AUTO_CLAIM_AND_START_TAPBOT=true
AUTO_SPIN=true

AUTO_COMPLETE_TASKS=true

MIN_AVAILABLE_ENERGY=

SLEEP_BETWEEN_REQUESTS=[2,4]

DELAY_BETWEEN_TURBO=[2,4]

DELAY_BETWEEN_TAPS=[2,4]

DELAY_BETWEEN_TASKS=[2,4]

USE_REGISTRATION_PROXY=

USE_PROXY_FROM_JS_FILE=false

USE_PROXY_FROM_TXT_FILE=false

DELAY_BETWEEN_STARTING_BOT=[2,4]

USE_CODES_FROM_FILE=true

AUTO_TAPPING=true

MAX_CONCURRENT_ACCOUNT=5

USE_NON_THREAD=true

SLEEP_BETWEEN_NON_THREADS=[2,4]

